VITE_API_BASE_URL=https://api.etribes.mittalservices.com/
VITE_CLIENT_SERVICE=COHAPPRT
VITE_AUTH_KEY=4F21zrjoAASqz25690Zpqf67UyY
VITE_RURL=etribe.mittalservices.com
VITE_RAZORPAY_KEY_ID=rzp_test_7IlN4mcK9EwdBC
